<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ekonomi moneter2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <h4>ekonomi moneter2</h4>
            </div>
            <ul class="slide">
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">quiz</a>
                </li>
                <li>
                    <a href="">about</a>
                </li>
                <li>
                    <a href="">contact</a>
                </li>
            </ul>

            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="main">
                <div class="pertemuan1">
                    <h3>pertemuan 1</h3>
                    <br>
                    <video src="video/Video1-1.mp4" width="100%" controls="controls"></video>
                    <br>
                    <h4>permintaan uang klasik</h4>
                    <br>
                    <p>
                        Teori klasik merupakan teori yang membahas tentang penawaran dan permintaan uang
                        serta interaksi antara keduannya. Teori ini berfokus pada hubungan antara
                        penawaran uang dengan jumlah uang yang beredar dengan nilai uang atau tingkat
                        harga.
                    </p>
                </div>
                <br>
                <br>
                <br>
                <div class="pertemuan2">
                    <h3>pertemuan 2</h3>
                    <br>
                    <video src="video/d.mp4" width="100%" controls="controls"></video>
                    <br>
                    <br>
                    <h4>Permintaan Uang (Milton Friedman)</h4>
                    <br>
                    <p>
                        a. Total kekayaan yang dimiliki dalam segala bentuk kekayaan (Budget Constraint)
                        <br>
                        b. Harga dan keuntungan dari masing-masing kekayaan
                        <br>
                        c. Seleran dan preferensi pemilik kekayaan
                    </p>
                </div>
                <br>
                <div class="pertemuan3">
                    <h3>pertemuan 3</h3>
                    <br>
                    <img src="gambar/gambar3.png" width="100%">
                    <br>
                    <br>
                    <h4>teori penawaran uang</h4>
                    <br>
                    <p>
                        Teori penawaran uang tanpa bank : gambaran ketika perekonomian masih menggunakan
                        emas sebagai alat pembayaran dan belum ada sistem perbankan yang mempengaruhi
                        penggunaan alat tukar.
                        <br>
                        <br>
                        Teori Penawaran uang modern : Lembaga keuangan (perbankan) merupakan produsen
                        uang sekunder bagi masyarakat. Keduanya berhubungan sangat erat karena uang
                        sekunder (uang giral) hanya bisa tumbuh karena ada uang primer.
                    </p>
                </div>
                <br>
                <div class="pertemuan4">
                    <h3>pertemuan4</h3>
                    <br>
                    <video src="video/video4.mp4" width="100%" controls="controls"></video>
                    <br>
                    <br>
                    <h4>inflasi</h4>
                    <br>
                    <p>
                        Inflasi merupakan suatu proses meningkatnya harga-harga secaraumum dan
                        terus-menerus (kontinu) berkaitan dengan mekanisme pasar yang dapat disebabkan
                        oleh berbagai faktor, antara lain, konsumsi masyarakat yang
                        meningkat,berlebihnya likuiditas di pasar yang memicu konsumsi atau bahkan
                        spekulasi, sampaitermasuk juga akibat adanya ketidak lancaran distribusi barang.
                    </p>
                </div>
                <br>
                <div class="pertemuan5">
                    <h3>pertemuan5</h3>
                    <br>
                    <video src="video/Video5-1.mp4" width="100%" controls="controls"></video>
                    <h4>kebijakan moneter dan transmisi kebijakan moneter</h4>
                    <br>
                    <p>
                        Kebijakan moneter merupakan sebuah kebijakan yang dikeluarkan oleh bank sentral
                        dalam bentuk pengaturan persediaan uang untuk mencapai tujuan tertentu. Yang
                        bertujuan untuk mencegah terjadinya peningkatan uang beredar secara berlebihan
                        atau sangat kurang.
                    </p>
                </div>
                <br>
                <div class="pertemuan6">
                    <h3>pertemuan6</h3>
                    <br>
                    <video src="video/video6.mp4" width="100%" controls="controls"></video>
                    <h4>nilai tukar uang</h4>
                    <br>
                    <p>
                        Nilai tukar rupiah merupakan nilai dari satu mata rupiah yang ditranslasikan ke
                        dalam mata uang negara lain. Misalnya nilai tukar rupiah terhadap yen (mata uang
                        Jepang), atau nilai tukar rupiah terhadap lira (mata uang Turki). Kurs inilah
                        yang memegang peran penting dalam mencapai stabilitas moneter dan dalam
                        mendukung kegiatan ekonomi. Nilai tukar yang stabil sangat diperlukan untuk
                        terciptanya iklim yang kondusif bagi peningkatan kegiatan dunia usaha.
                    </p>
                </div>
                <br>
                <div class="pertemuan7">
                    <h3>pertemuan 7</h3>
                    <br>
                    <img src="gambar/gambar7.png" width="100%">
                    <br>
                    <br>
                    <h4>neraca pembayaran</h4>
                    <br>
                    <p>
                        Neraca pembayaran (Balance Of Payment /BOP) merupakan catatan yang dilakukan
                        secara sistemik atas keseluruhan transaksi ekonomi yang dilakukan oleh suatu
                        negara dengan negara lain yang berupa perdagangan barang dan jasa, transfer
                        keuangan, dan moneter antara penduduk Indonesia dengan penduduk luar negeri
                        selama satu periode tertentu.
                    </p>
                </div>
                <br>
                <div class="pertemuan8">
                    <h3>pertemuan 8</h3>
                    <br>
                    <video src="video/video8.mp4" width="100%" controls="controls"></video>
                    <br>
                    <br>
                    <h4>pasar uang</h4>
                    <br>
                    <p>
                        Pasar uang Merupakan keseluruhan permintaan dan penawaran dana-dana atau
                        surat-surat berharga yang mempunyai jangka waktu satu tahun atau kurang dari
                        satu tahun dan dapat disalurkan melalui lembaga-lembaga perbankan. Pasar uang
                        juga sering disebut pasar kredit jangka pendek yang dimaksud dengan dana jangka
                        pendek.
                    </p>
                </div>
                <br>
                <div class="pertemuan9">
                    <h3>pertemuan 9</h3>
                    <br>
                    <video src="video/a.mp4" width="100%" controls="controls"></video>
                    <br>
                    <br>
                    <h4>pasar valas</h4>
                    <br>
                    <p>
                        Suatu mekanisme dimana orang dapat melakukan beberapa tindakan mentransfer daya
                        beli melewati batas negara yang menggunakan satuan uang yang berbeda.memperoleh
                        atau menyediakan kredit untuk transaksi perdagangan internasional & meminimumkan
                        resiko kerugian akibat fluktuasi mata uang disuatu negara.
                    </p>
                </div>
                <br>
                <div class="pertemuan10">
                    <h3>pertemuan 10</h3>
                    <br>
                    <video src="video/video10.mp4" width="100%" controls="controls"></video>
                    <br>
                    <br>
                    <h4>pasar modal</h4>
                    <br>
                    <p>
                        Merupakan tempat atau sistem dalam memenuhi kebutuhan dana untuk modal yang
                        dibutuhkan perusahaan, serta merupakan pasar tempat orang membeli dan menjual.
                    </p>
                </div>
            </div>
            <div class="sidebar">
                <h3>artikle lainya</h3>
                <hr color="black">
                <br>
                <hr color="black">
                <a href="file/materi.docx">materi lengkap</a>
            </div>
            <div class="footer"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>